# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_id=lightshield
mod_name=LightShield
mod_license=All-Rights-Reserved
mod_version=1.1.1
mod_group_id=luoyu
mod_authors=luoyu_Prime
mod_description=
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
pack_format_number=18
# Forge Properties
forge_version=47.2.20
forge_version_range=[47.2,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
# NeoForge Properties
#neo_version=20.6.42-beta
neo_version=20.4.234
neo_version_range=[20.4,)
neo_loader_version_range=[1,)
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
# Dependencies
#fabric_version=0.91.5+1.20.2
