pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}
// 在这里调整要加载的模组项目

rootProject.name = 'LightShield'
include 'Common'
include 'Forge'
//include 'Fabric'
//include 'NeoForge'

